<!doctype html>
<html>

<head>
  <title>Dave's BBC</title>

  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style type="text/css">
    body {
      margin: 0;
      font-family: Helmet, Freesans, Helvetica, Arial, sans-serif;
    }

    #topbar {
      background-color: #ffffff;
      width: 100%;
      height: 40px;
      font-size: 0.8em;
    }

    #logodiv {
      padding: 6px 10px 5px 10px;
      float: left;
      border-right: 1px solid #949494;
    }

    #signin {
      font-weight: bold;
      padding: 6px 80px 13px 20px;
      float: left;
      border-right: 1px solid #949494;
    }

    #signin img {
      position: relative;
      float: left;
      padding: 3px 5px 0 0;
    }

    #signintext {
      float: left;
      padding: 6px 0 0 2px;
      margin: 0;
    }

    #topmenudiv {
      float: left;
    }

    #topmenudiv ul {
      margin: 0;
      padding: 0;
    }

    #topmenudiv li {
      list-style: none;
      font-weight: bold;
      padding: 12px 20px 14px 20px;
      border-right: 1px solid #949494;
      float: left;
    }

    #searchdiv {
      padding: 8px 0 0 10px;
      float: left;
    }

    #searchdiv input {
      border: none;
      background-color: #E2E2E2;
      height: 18px;
      padding-left: 10px;
      background-image: url("images/magnify.png");
      background-repeat: no-repeat;
      background-position: right center;
    }

    #newsbar {
      background-color: #CC0101;
      width: 100%;
      height: 100px;
      color: white;
    }

    #newsheader {
      margin: 0;
      padding: 8px 0 0 11px;
      font-size: 2.5em;
      float: left;
    }

    #topicmenu ul {
      padding: 15px 0 0 6px;
      margin: 0;
      border-top: 1px solid white;
      width: 100%;
      clear: both;
    }

    #topicmenu li {
      list-style: none;
      padding: 1px 10px 1px 10px;
      margin: 0;
      border-right: 1px solid white;
      float: left;
    }

    #content {
      padding-top: 15px;
      width: 100%;
      color: #535353;
    }

    #datep {
      font-size: 0.7em;
    }

    #date {
      font-weight: bold;
    }

    h1 {
      color:#1f4f82
    }

    .fixedwidth {
      width: 1000px;
      margin: auto;
    }

    .break {
      clear: both;
    }

    .headlineimage {
      float: left;
    }

    .newsitem {
      position: relative;
      left: 10px;
      top: -18px;
      width: 280px;
      float: left;
    }

  </style>

</head>

<body>
  <div id="container">

    <div id="topbar">

      <div class="fixedwidth">

        <div id="logodiv">
          <img src="images/bbclogo.png" />
        </div>

      </div>

      <div id="signin">


        <img src="images/signin.png" />


        <p id="signintext">
          Sign in
        </p>

      </div>

      <div id="topmenudiv">
        <ul>
          <li>
            News
          </li>
          <li>
            Sport
          </li>
          <li>
            Weather
          </li>
          <li>
            Shop
          </li>
          <li>
            Earth
          </li>
          <li>
            Travel
          </li>
          <li style="border-right:none">
            More
          </li>
        </ul>

      </div>

      <div id="searchdiv">
        <input type="text" placeholder="Search">
      </div>


    </div>

    <div class="break">

    </div>

    <div id="newsbar">

      <div class="fixedwidth">

        <p id="newsheader">
          NEWS
        </p>

        <div class="break">

        </div>

        <div id="topicmenu">

          <ul>
            <li>
              Home
            </li>

            <li>
              Video
            </li>

            <li>
              World
            </li>

            <li>
              UK
            </li>

            <li>
              Business
            </li>

            <li>
              Tech
            </li>

            <li>
              Science
            </li>

            <li>
              Magazine
            </li>

            <li>
              Entertainment & Arts
            </li>

            <li>
              Health
            </li>

            <li>
              In Pictures
            </li>

            <li>
              More
            </li>

          </ul>

        </div>

      </div>

      <div class="break">

      </div>

      <div id="content">



        <div class="fixedwidth">

          <p id="datep">
            <span id="date">2 June 2015</span> Last updated at 21:15
          </p>

          <h1>Sepp Blatter to quit as Fifa president</h1>

          <img class="headlineimage" src="images/blatter.jpg" />

          <div class="newsitem">

            <p>
              Sepp Blatter is to resign as president of Fifa amid a corruption scandal and is reportedly under investigation in the US.
            </p>

          </div>

        </div>


    </div>


</body>

</html>
